<template>
  <view class="wrap">
    <!-- 轮播图 -->
    <swiper class="swiper" indicator-dots="true" indicator-active-color="red" circular="true" autoplay="true" interval="2000" duration="1000">
      <repeat for="{{ planList }}" key="index" index="index" item="item">
        <swiper-item>
          <image src="{{item.image}}" class="slide-image"/>
        </swiper-item>
      </repeat>
    </swiper>
    <!-- tab栏 -->
    <view class="listitem">
      <repeat for="{{tabList}}" key="index" index="index" item="item">
        <view class="tab {{activeIndex == index ? 'active' : ''}}" @tap="changPage({{index}})">
          <text class="title">{{item.name}}</text>
        </view>
      </repeat>
    </view>
    <view class="main">
      <Company wx:if="{{activeIndex == 0}}" :syncTitle.sync="parentTitle"></Company>
      <List wx:if="{{activeIndex == 1}}"></List>
      <Scheme wx:if="{{activeIndex == 2}}"></Scheme>
      <About wx:if="{{activeIndex == 3}}"></About>
    </view>
    <!-- 组件之间传值 -->
    <view @tap="search">点击弹出输入框</view>
    <view>点击弹出输入框的值为：{{val}}</view>
    <FormGroup wx:if="{{isShow}}" @childFn.user="parentFn"></FormGroup>

    <!-- 页面刷新 -->
    <view><navigator url="/pages/refresh" hover-class="navigator-hover">页面刷新</navigator></view>
    <view @tap="togolle">页面带参数跳转</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Company from '@/components/tab/company'
  import List from '@/components/tab/list'
  import Scheme from '@/components/tab/scheme'
  import About from '@/components/tab/about'
  import FormGroup from '@/components/tab/formGroup'

  export default class Plan extends wepy.page {
    config = {
      navigationBarTitleText: '首页',
      // enablePullDownRefresh: true,
      // backgroundTextStyle: 'res'
    }

    data = {
      planList: [
        {
          image: '/image/banner-01.jpg',
        },
        {
          image: '/image/banner-02.jpg',
        },
        {
          image: '/image/banner-03.jpg',
        },
      ],
      tabList:[
        {
          name:'公司介绍'
        },
        {
          name:'展示列表'
        },
        {
          name:'解决方案'
        },
        {
          name:'关于我们'
        },
      ],
      activeIndex:0,
      isShow:false,
      val:'',
      parentTitle:[
        {
          name:'小明'
        },
        {
          name:'小妮'
        },
        {
          name:'小妮'
        },
      ],
      form:{
        name:'小孩',
        age:18
      }
    }

    methods = {
      changPage(index){
        this.activeIndex = index
      },
      search(){
        this.isShow = true
      },
      parentFn(num, evt){
        console.log('parent received emit event, number is: ' + num)
        this.val = num;
        this.isShow = false
      },
      togolle(){
        var app = getApp();
        app.form = this.data.form
        wx.navigateTo({
          url:'./refresh'
        })
      }
    }

    // onPullDownRefresh() {
    //   console.log('下拉刷新列表')
    //   setTimeout(function () {
    //   // 不加这个方法真机下拉会一直处于刷新状态，无法复位
    //   wepy.stopPullDownRefresh()
    //   }, 5000)
    // }
    // onReachBottom() {
    //   console.log('上拉加载下一页')
    //   wepy.showToast({
    //   title: '上拉加载下一页',
    //   icon: 'none',
    //   mask: true,
    //   duration: 1000
    //   })
    // }

    onLoad (){
      console.log(this.$parent.globalData.demo)
    }

    events = {
      
    }

    components = {
      Company: Company,
      List: List,
      Scheme: Scheme,
      About: About,
      FormGroup:FormGroup,
    }
  }
</script>

<style lang="less">
  .wrap {
    width: 100%;
    height: 100%;

    .swiper {
      width: 100%;
      height: 400rpx;
      swiper-item {
        height: 100%;
        box-sizing: border-box;

        .slide-image {
          width: 100%;
          height: 100%;
        }
      }
    }

    .listitem {
      // position: fixed;
      // top: 0;
      // left: 0;
      width: 100%;
      height: 80rpx;
      border-top: 1px solid #dad9d6;
      background-color: #f7f7f7;
      color: #7b7b7b;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #dad9d6;

      &.after {
        padding-top:80rpx;
      }

      .tab {
        flex: 1;
        height: 80rpx;
        line-height: 80rpx;
        text-align: center;
      }
      .active {
        color: #0a0;
      }
    }
    .main {
      // margin-top: 80rpx;
    }
  }
</style>